/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-JungleGame_Prototype.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Christopher RIce\Documents\Unreal Projects\JungleGame_Prototype\Intermediate\Build\Win64\JungleGame_PrototypeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Christopher RIce\Documents\Unreal Projects\JungleGame_Prototype\Intermediate\Build\Win64\UnrealEditor\Development\JungleGame_Prototype\JungleGame_Prototype.cpp.obj"
"C:\Users\Christopher RIce\Documents\Unreal Projects\JungleGame_Prototype\Intermediate\Build\Win64\UnrealEditor\Development\JungleGame_Prototype\JungleGame_PrototypeCharacter.cpp.obj"
"C:\Users\Christopher RIce\Documents\Unreal Projects\JungleGame_Prototype\Intermediate\Build\Win64\UnrealEditor\Development\JungleGame_Prototype\JungleGame_PrototypeGameMode.cpp.obj"
"C:\Users\Christopher RIce\Documents\Unreal Projects\JungleGame_Prototype\Intermediate\Build\Win64\UnrealEditor\Development\JungleGame_Prototype\JungleGame_Prototype.init.gen.cpp.obj"
"C:\Users\Christopher RIce\Documents\Unreal Projects\JungleGame_Prototype\Intermediate\Build\Win64\UnrealEditor\Development\JungleGame_Prototype\JungleGame_PrototypeCharacter.gen.cpp.obj"
"C:\Users\Christopher RIce\Documents\Unreal Projects\JungleGame_Prototype\Intermediate\Build\Win64\UnrealEditor\Development\JungleGame_Prototype\JungleGame_PrototypeGameMode.gen.cpp.obj"
"C:\Users\Christopher RIce\Documents\Unreal Projects\JungleGame_Prototype\Intermediate\Build\Win64\UnrealEditor\Development\JungleGame_Prototype\Default.rc2.res"
/OUT:"C:\Users\Christopher RIce\Documents\Unreal Projects\JungleGame_Prototype\Intermediate\Build\Win64\UnrealEditor\Development\JungleGame_Prototype\UnrealEditor-JungleGame_Prototype.lib"
